In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('Alumnos.csv')

In [8]:
df

   Nombre   Edad Genero       Carrera Semestre
0   Victor    28      M     Auditoria  Primero
1    Laura    23      F   Informatica  Primero
2     Raul    26      M       Derecho   Quinto
3    Lucia    27      F   Informatica  Septimo
4  Rodrigo    22      M       Derecho  Tercero
5     Luis    25      M  Arquitectura  Septimo
6      Ana    23      F   Informatica  Primero
7  Joaquin    24      M      Economia   Noveno

In [9]:
new_row = pd.Series(['Beatriz', '21', 'F', 'Ingieneria', 'Mañanas'], index=['Nombre', 'Edad', 'Genero', 'Carrera', 'Turnos'])

In [13]:
df = pd.concat([df,new_row.to_frame().T], ignore_index=True)

In [14]:
df

   Nombre  Edad Genero       Carrera Semestre   Nombre   Turnos
0   Victor   28      M     Auditoria  Primero      NaN      NaN
1    Laura   23      F   Informatica  Primero      NaN      NaN
2     Raul   26      M       Derecho   Quinto      NaN      NaN
3    Lucia   27      F   Informatica  Septimo      NaN      NaN
4  Rodrigo   22      M       Derecho  Tercero      NaN      NaN
5     Luis   25      M  Arquitectura  Septimo      NaN      NaN
6      Ana   23      F   Informatica  Primero      NaN      NaN
7  Joaquin   24      M      Economia   Noveno      NaN      NaN
8      NaN   21      F    Ingieneria      NaN  Beatriz  Mañanas
9      NaN   21      F    Ingieneria      NaN  Beatriz  Mañanas

In [15]:
df.drop([8,9])

   Nombre  Edad Genero       Carrera Semestre Nombre Turnos
0   Victor   28      M     Auditoria  Primero    NaN    NaN
1    Laura   23      F   Informatica  Primero    NaN    NaN
2     Raul   26      M       Derecho   Quinto    NaN    NaN
3    Lucia   27      F   Informatica  Septimo    NaN    NaN
4  Rodrigo   22      M       Derecho  Tercero    NaN    NaN
5     Luis   25      M  Arquitectura  Septimo    NaN    NaN
6      Ana   23      F   Informatica  Primero    NaN    NaN
7  Joaquin   24      M      Economia   Noveno    NaN    NaN

In [16]:
#Filtrar

In [27]:
# Verificar el tipo de datos en la columna 'Edad'

In [22]:
print(df['Edad'].dtype)

object

In [28]:
# Convertir los valores de la columna 'Edad' a enteros

In [23]:
df['Edad'] = pd.to_numeric(df['Edad'], errors='coerce')

In [ ]:
# Eliminar los valores NaN resultantes de la conversión

In [24]:
df = df.dropna(subset=['Edad'])

In [25]:
df = df[(df['Genero'] == 'F') & (df['Edad'] >= 22)]

In [26]:
df

  Nombre   Edad Genero      Carrera Semestre Nombre Turnos
1   Laura    23      F  Informatica  Primero    NaN    NaN
3   Lucia    27      F  Informatica  Septimo    NaN    NaN
6     Ana    23      F  Informatica  Primero    NaN    NaN

In [29]:
df.sort_values('Carrera')

  Nombre   Edad Genero      Carrera Semestre Nombre Turnos
1   Laura    23      F  Informatica  Primero    NaN    NaN
3   Lucia    27      F  Informatica  Septimo    NaN    NaN
6     Ana    23      F  Informatica  Primero    NaN    NaN

In [30]:
df.dropna()

Empty DataFrame
Columns: [Nombre , Edad, Genero, Carrera, Semestre, Nombre, Turnos]
Index: []